<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3827956516" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3828156704" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3828391920" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3828266803" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3828211749" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1730922772" DateHigh="30584129"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3828446974" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3828131673" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Effects\Factory Effects.wwu" DateLow="1732609693" DateHigh="30584129"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Events\Default Work Unit.wwu" DateLow="3827986556" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3828081632" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3828286821" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3827931506" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3828181731" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3828421955" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\pew_pew_WwiseProject.wproj" DateLow="3827641241" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3828361893" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3828331866" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Queries\Factory Queries.wwu" DateLow="1730722605" DateHigh="30584129"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3828056619" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3828306843" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\States\Default Work Unit.wwu" DateLow="3828016578" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3828106663" DateHigh="30594055"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\pew_pew_WwiseIntegrationTemp\pew_pew_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3828236776" DateHigh="30594055"/>
</ValidationCache>
